VITE_PUBLIC_VAPID_KEY="BJqfij3FNYMvfxe-rKen3r2fd7Jmlq9QXQmpCOoOzMIdPlb3JK1zrRA7Z7fLFFDXSDUp01NoceY8-YKX2DGiaj0"
VITE_PRIVATE_VAPID_KEY="b35XDMXHlW3WVyBXyytxBrJvprCSlunCYT9aB2MC5xY"
VITE_EMAIL="mailto: <shubhamanuj652@gmail.com>"
VITE_BASE_URL="https://coffee-order-server-44hvlkrcb-shubhams-projects-ac9ce468.vercel.app"